<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <link 
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <style>
        .alert {
          background: rgb(73, 116, 116);
          padding: 2rem;
          border-radius: 5px;
          color: white;
          margin-left: 3.3rem;          
          height: 7px;
        }
  
        .column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 40%;
}




.row:after {
  content: "";
  padding: 1px;
  display: table;
  clear: both;
  
}

.scoretd{
  background-color: tomato;
  border: 1px solid black;
  height: 10px;
  width: 25%;
  
}

th, td {


  border: 1px solid black;
  height: 10px;
  width: 25%;
  background-color: rgb(73, 116, 116);
}
table{
  float: left;
  margin-left: 5%;
  width: 90%; 
  height: 50%;
  margin-bottom: 1px;
  margin-top: 2%;
  
}
input[type=number] {
  width: 100%;
  height: 20px;
  background-color: transparent;
  border-style: none;
  padding: 0px;
  margin: 0px;
  text-decoration-color: white;
  color: white;
  
}
input[type=number]:hover {
  width: 100%;
  height: 20px;
  background-color: transparent;
  border-style: none;
  color: white;
}
input[type=number]:focus {
  width: 100%;
  height: 20px;
  background-color: transparent;
  border-style: none;
  
}
input[type=number]:-internal-autofill-selected {
  width: 100%;
  height: 20px;
  background-color: transparent !important;
  border-style: none;
}

input::placeholder{
  color:white;
}


textarea:hover{
 color: -internal-light-dark(white, white) !important;
}
.label-l{
  margin-top:1px;
  color:rgb(73, 116, 116);
  margin-left: 10%;
  font-weight: lighter;
  width: 100%;
}
label{
  margin-top:1px;
  color:white;
  margin-left: 5%;
  font-weight: lighter;
}

      </style>
      
   </head>
   <body>
       <div class="container"> 
        <h1 style="background-color:  rgb(73, 116, 116);color: rgb(236, 238, 238);text-align: center;">Calculator App</h1>

       </div>

         <!-- Form -->
    <div class="container">
        <form id="calculateForm" action="/send" method="POST" style="background-color: rgb(236, 238, 238); " >
          <div class="row">
          <table>
            <tr>
              <td >
                <label for="Number One" ></label>
              </td>
              <td >
                <label for="Number One"  >Predicted Yes</label>
              </td>
              <td >
                <label for="Number One" >Predicted No</label>
              </td>
            </tr>
            <tr>
              <td >
                <label for="Number Two" >Actual Yes</label>   
              </td>
              <td >
                <input 
                type="number"
                placeholder=""
                class="u-full-width"
                name="num1"
                value="{{ TP }}"
                style="font: bold;font-size: medium; margin-left: 8px;"
                autocomplete="off"/>
                
                   
              </td>
              <td >
                <input 
                type="number"
                placeholder=""
                class="u-full-width"
                name="num2"
                value="{{ FN }}"
                style="font: bold;font-size: medium; margin-left: 8px;"
                autocomplete="off"
              />  
              </td>
              <td >
                <label for="Number Two" >{{ AY }}</label>           
              </td>
            </tr>
            <tr>
              <td>
                <label for="Number Two">Actual No</label>  
              </td>
              <td>
                <input 
                type="number"
                placeholder=""
                class="u-full-width"
                name="num3"
                value="{{ FP }}"
                style="font: bold;font-size: medium; margin-left: 8px;"
                autocomplete="off"
              />      

              </td>
              <td>
                <input 
                  type="number"
                  placeholder=""
                  class="u-full-width"
                  name="num4"
                  value="{{ TN }}"
                  style="font: bold;font-size: medium; margin-left: 8px;"
                  autocomplete="off"
                />
              </td>
              <td>
                <label for="Number Two" >{{ AN }}</label> 
              </td>
            </tr>
            <tr>
              <td>
                <label for="Number Two"></label> 
              </td>
              <td>
                <label for="Number Two">{{ PY}}</label> 
              </td>
              <td>
                <label for="Number Two">{{ PN }}</label> 
              </td>
              <td>
                <label for="Number Two"></label>    
              </td>
            </tr>
          </table>
        </div>

        <div class="row">
          <div class="column left">
            
          <label class="label-l">True Positives</label>
          <div class="alert">
            {{ TP }}
          </div>

          <label class="label-l">True Negative</label>

          <div class="alert">
            {{ TN }}
          </div>

          <label class="label-l">False Positives</label>

          <div class="alert">
            {{ FP }}
          </div>

          <label class="label-l">False Negative</label>
         
          <div class="alert">
            {{ FN }}
          </div>
        </div>
     <div class="column right" >
      <table style="margin-top: 15%;">
        
        <tr >       
          <td class="scoretd">
            <label >Accuracy</label>
          </td>
          <td class="scoretd">
            <label >{{Accuracy}}</label>
          </td>
        </tr>
        <tr>     
          <td class="scoretd">
            <label>Precision</label>
          </td>
        
          <td class="scoretd">
            <label>{{Precision}}</label>
          </td>
        </tr>
        <tr >
          <td class="scoretd">
            <label >Recall</label>
          </td>
          <td class="scoretd">
            <label >{{Recall}}</label>
          </td>
        </tr>
        <tr >
        
          <td class="scoretd">
            <label >F1 Score</label>
          </td>
          <td class="scoretd">
            <label >{{F1Score}}</label>
          </td>
        </tr>
      </table>
     
    </div>
      
        </div>
  
        <div class="row" style="margin-top: 3%;">
          
        <input type="submit" value="Calculate" id="calc_btn" style="color: white;background-color:rgb(117, 111, 111);margin-left: 10%;margin-top: 1px;width: 70% "/>
      
      </div> 
        
     
      </form>
    </div>
    
    <script>
      function myFunction() {
       
        document.getElementById('calculateForm').reset();
        
        return false;
      }
      </script>
   </body>
   </html>